<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit" />
    <meta name= "force-rendering" content="webkit" />
    <meta http=equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="项敏捷的个人网站" />
    <meta name="keywords" content="新年快乐" />
    <meta name="author" content="3291493948@qq.com" />
    <meta name="robots" content="index,follow" />
<!--    UC强制竖屏-->
    <meta name="screen-orientation" content="portrait" />
<!--    QQ强制竖屏-->
    <meta name="x5-orientation" content="portrait" />
<!--    UC强制全屏-->
    <meta name="full-screen" content="yes" />
<!--    QQ强制全屏-->
    <meta name="x5-fullscreen" content="true" />
<!--    UC应用模式-->
<!--    <meta name="browsermode" content="application" />-->
<!--    QQ应用模式-->
    <meta name="x5-page-mode" content="app" />
<!--    <meta name="HandheldFriendly" content="true" />-->
    <title>项敏捷的个人网站</title>

</head>
<body>
<div> hello world </div>
</body>
</html>
