<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit" />
    <meta name= "force-rendering" content="webkit" />
    <meta http=equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0"/>
    <!--    UC强制竖屏-->
    <meta name="screen-orientation" content="portrait" />
    <!--    QQ强制竖屏-->
    <meta name="x5-orientation" content="portrait" />
    <!--    UC强制全屏-->
    <meta name="full-screen" content="yes" />
    <!--    QQ强制全屏-->
    <meta name="x5-fullscreen" content="true" />
    <!--    UC应用模式-->
    <meta name="browsermode" content="application" />
    <!--    QQ应用模式-->
    <meta name="x5-page-mode" content="app" />
    <title>新年快乐</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <a style="top: 20%" href="carGame/index.html">carGame</a>
    <a style="top: 40%" href="">占位</a>
    <a style="top: 60%" href="">占位</a>
    <a style="top: 80%" href="">占位</a>
    <script>
        const os = function () {
            const ua = navigator.userAgent,
                isWindowsPhone = /(?:Windows Phone)/.test(ua),
                isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone,
                isAndroid = /(?:Android)/.test(ua),
                isFireFox = /(?:Firefox)/.test(ua),
                isChrome = /(?:Chrome|CriOS)/.test(ua),
                isTablet = /(?:iPad|PlayBook)/.test(ua) || (isAndroid && !/(?:Mobile)/.test(ua)) || (isFireFox && /(?:Tablet)/.test(ua)),
                isPhone = /(?:iPhone)/.test(ua) && !isTablet,
                isPc = !isPhone && !isAndroid && !isSymbian;
            return {
                isTablet: isTablet,
                isPhone: isPhone,
                isAndroid: isAndroid,
                isPc: isPc
            };
        }();
        if (os.isAndroid || os.isPhone) {
            const body = document.querySelector("body")
            body.style.backgroundImage = 'url("images/bgM.jpg")'
            body.style.backgroundRepeat = 'no-repeat'
            body.style.backgroundPosition = "center";//设置背景图的位置
            body.style.backgroundSize = "cover";
        }
    </script>
</body>
</html>
